\documentclass[a4paper]{article}

\usepackage[margin=1.5cm]{geometry}

\usepackage{tikz}
\usepackage{tikz-cd}
\usetikzlibrary{cd}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[OT4]{fontenc}
\usepackage[MeX]{polski}


\begin{document}
$(F, \eta, \mu)$ --- monada. $\eta: Id \Rightarrow F$, $\mu: FF
\Rightarrow F$

Niech $\oplus : X \times X^\ast \rightarrow X^\ast$ --- dopisanie
elementu na początek ciągu. $(a_1, (b_1,\ldots,b_n)) \mapsto
a_1,b_1,\ldots,b_n$.

Funkcja pomocnicza:
\[
  app : X \times F(X^\ast) \rightarrow F (X^\ast)
\]
\[
  app(x,l) = F(x\oplus\textunderscore)(l)
\]
(oczywiście $x\oplus\textunderscore = y \mapsto x\oplus y$).

\[
  sequence : (F X)^\ast \rightarrow F(X^\ast)
\]
\[
  sequence(w) = \begin{cases}
    \eta(\varepsilon) &\text{,jeśli } w = \varepsilon\\
    \mu(F(app(-,sequence(a_2,\ldots,a_n)))(a_1)) & \text{,jeśli } w=a_1,\ldots,a_n\
  \end{cases}
\]

\end{document}
